from __gin__ import dynamic_registration

from platune.datasets import dataset
from platune.networks import transformerv2
from platune import model


# HPARAMS

BATCH = 32
N_WORKERS = 7

LATENT_DIM = 64

SEQ_LENGTH = 32

DISCRETE_KEYS = []
CLASSES_ATTR_DISCRETE = []

CONTINUOUS_KEYS = ["rms"]

SIGMA_INIT = 0.4
SIGMA_DECAY = 0.995
R = 0.25

SIGMA_TARGET_CONTINUOUS = 0.3

LEARNING_RATE = 1e-4
USE_GRAD_CLIP = True

NB_STEPS = 20

# Alpha channel conditioning (N-dimensional, auto-discovered from augmented LMDB)
# N_ALPHA_CHANNELS is set dynamically by train.py from the augmented LMDB metadata.
# When no augmented LMDB is provided, n_alpha_channels defaults to 0.
# Set ENABLE_ALPHA = False to disable alpha conditioning entirely; augmented data
# is still used for training but without explicit augmentation-strength channels.
ENABLE_ALPHA = True
SIGMA_TARGET_ALPHA = 0.3

# Codec configuration
CODEC_NAME = "music2latent"
LATENTS_PER_TIMESTEP = 1
USE_MULTICHANNEL_POS_EMBED = False


# DATA_LOADER  
dataset.load_data:
    discrete_keys = %DISCRETE_KEYS 
    continuous_keys = %CONTINUOUS_KEYS
    batch_size = %BATCH
    n_workers = %N_WORKERS


# NETWORKS
transformerv2.Denoiser:
    n_channels = %LATENT_DIM
    seq_len = %SEQ_LENGTH
    embed_dim = 256
    noise_embed_dims = 128
    n_layers = 4
    mlp_multiplier = 3
    dropout = 0.1
    causal = False
    pos_emb_type = "rotary"
    max_cache_size = 0
    min_chunk_size = 1
    latents_per_timestep = %LATENTS_PER_TIMESTEP
    use_multichannel_pos_embed = %USE_MULTICHANNEL_POS_EMBED


# MODEL
model.PLaTune:
    flow = @transformerv2.Denoiser
    latent_dim = %LATENT_DIM
    discrete_keys = %DISCRETE_KEYS
    continuous_keys = %CONTINUOUS_KEYS
    classes_attr_discrete = %CLASSES_ATTR_DISCRETE
    sigma_init = %SIGMA_INIT
    r = %R
    sigma_decay = %SIGMA_DECAY
    sigma_target_continuous = %SIGMA_TARGET_CONTINUOUS
    lr = %LEARNING_RATE
    use_grad_clip = %USE_GRAD_CLIP
    n_ex_val = 12
    nb_steps = %NB_STEPS
    sigma_target_alpha = %SIGMA_TARGET_ALPHA
    codec_name = %CODEC_NAME
    latents_per_timestep = %LATENTS_PER_TIMESTEP